/* You can add global styles to this file, and also import other style files */
body {
  font-family: Arial;
  background-color: powderblue;
 }
h1 {font-size: 200%;margin:5px}
h2 {color: gray;margin:20px}
h3 {color:blue;}
span{color:red;}
label {fontsize:20; margin:5x;}

/* Style the buttons inside the tab */
.tab button {
background-color:rgb(0,0,255);
cursor: pointer;
padding: 5px 16px;
transition: 0.3s;
font-size: 18px;
color:rgb(255,255,255);
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: rgb(255,255,255);
color:rgb(0,0,255);
}


/* Style the tab content */
.tabcontent {
display: none;
border-top: none;
}

/* Style the textbox */
input[type=text] {
width: 70;
height: 20;
}

input[type=email] {
width: 70;
height: 20;
}
input[type=number] {
width: 70;
height: 20;

}
input[type=submit] {
background-color: rgb(0,0,255);
color:rgb(255,255,255) ;
padding: 3px 13px;
font-size: 15px;

}
